[firebase/environment_variables]

"apiKey"=${HGD_FB1_API_KEY}
"authDomain"=${HGD_FB1_AUTH_DOMAIN}
"projectId"=${HGD_FB1_PROJECT_ID}
"storageBucket"=${HGD_FB1_STORAGE_BUCKET}
"messagingSenderId"=${HGD_FB1_MESSAGING_SENDER_ID}
"appId"=${HGD_FB1_APP_ID}
"measurementId"=${HGD_FB1_MEASUREMENT_ID}

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""